# Amity-Social-Cloud-UIKit-Android-OpenSource

./: .gitignore  AGENTS.md  ANDROID_CHAT_MISSING_FEATURES.md  CLAUDE.md  FLUTTER_CHAT_FUNCTIONALITIES.md  LOCALIZATION_GUIDE.md  README.md  REFACTORING_COMPLETE_BOTH_PAGES.md  REFACTORING_SUMMARY.md  baseline.xml  build.gradle  detekt.yml  gradle.properties  local.properties  publish.gradle  settings.gradle
amity-sample-code/: build.gradle
amity-uikit/: amity-proguard-rules.pro  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: amity_activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
buildscripts/: checkHardcodedStrings.gradle  checkLocalizationBypass.gradle  checkMissingTranslations.gradle  hardcoded-strings-baseline.txt
buildsystem/: activity.gradle  dependencies.gradle  jacoco.gradle  submodule.gradle
chat/: build.gradle
chat-compose/: README_CUSTOMIZATION.md  build.gradle
chat-compose/src/main/: AndroidManifest.xml
chat-compose/src/main/res/drawable/: amity_ic_ban_member.xml  amity_ic_chat_avatar_placeholder.xml  amity_ic_chat_back.xml  amity_ic_chat_banned.xml  amity_ic_chat_banned_empty.xml  amity_ic_chat_banned_group_page.xml  amity_ic_chat_camera_button.xml  amity_ic_chat_edit.xml  amity_ic_chat_group_moderator.xml  amity_ic_chat_home_archive.xml  amity_ic_chat_home_create.xml  amity_ic_chat_home_create_direct.xml  amity_ic_chat_home_create_group.xml  amity_ic_chat_home_empty.xml  amity_ic_chat_home_more.xml  amity_ic_chat_home_search.xml  amity_ic_chat_image_button.xml  amity_ic_chat_link_error.xml  amity_ic_chat_lock.xml  amity_ic_chat_media_close.xml  amity_ic_chat_media_open.xml  amity_ic_chat_muted.xml  amity_ic_chat_notification.xml  amity_ic_chat_notification_off.xml  amity_ic_chat_notification_on.xml  amity_ic_chat_placeholder.xml  amity_ic_chat_preview_deleted.xml  amity_ic_chat_preview_image.xml  amity_ic_chat_preview_video.xml  amity_ic_chat_private_community.xml  amity_ic_chat_report_reason_error.xml  amity_ic_chat_room_mention.xml  amity_ic_chat_unarchive.xml  amity_ic_chat_unblock_user.xml  amity_ic_chat_video_play.xml  amity_ic_close_reply.xml  amity_ic_copy_message.xml  amity_ic_delete_message.xml  amity_ic_empty_search.xml  amity_ic_fail_sending_message.xml  (+12 more)
chat-compose/src/main/res/layout/: amity_exo_chat_player.xml  amity_fragment_live_chat.xml
chat-compose/src/main/res/values/: strings.xml
chat/src/main/: AndroidManifest.xml
chat/src/main/res/drawable/: amity_ic_chat_add.xml  amity_ic_check.xml  amity_ic_community_private.xml  amity_ic_community_public.xml  amity_ic_create_chat.xml  amity_ic_default_avatar_private_community_chat.xml  amity_ic_image.xml  amity_ic_image_failed.xml  amity_ic_pause.xml
chat/src/main/res/layout/: amity_activity_chat.xml  amity_activity_chat_home.xml  amity_activity_edit_message.xml  amity_chat_bar.xml  amity_chat_compose_bar.xml  amity_edit_msg_bar.xml  amity_fragment_chat_home_page.xml  amity_fragment_chat_room.xml  amity_fragment_chat_with_default_compose_bar.xml  amity_fragment_chat_with_text_compose_bar.xml  amity_fragment_create_group_chat.xml  amity_fragment_directory.xml  amity_fragment_recent_chat.xml  amity_item_audio_message_receiver.xml  amity_item_audio_message_sender.xml  amity_item_image_msg_receiver.xml  amity_item_image_msg_sender.xml  amity_item_recent_message.xml  amity_item_text_message_receiver.xml  amity_item_text_message_sender.xml  amity_item_unknown_message.xml  amity_popup_msg_delete.xml  amity_popup_msg_report.xml  amity_popup_text_msg_sender.xml  amity_view_date.xml  amity_view_msg_deleted.xml  amity_view_msg_error.xml
chat/src/main/res/menu/: amity_chat_home.xml
chat/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common-compose/: build.gradle
common-compose/src/main/: AndroidManifest.xml
common-compose/src/main/res/drawable/: amity_ic_add_reaction.xml  amity_ic_check_circle.xml  amity_ic_message_reaction_missing.xml  amity_ic_retry.xml  amity_ic_snack_bar_info.xml  amity_ic_snack_bar_success.xml  amity_ic_snack_bar_warning.xml  amity_ic_something_went_wrong.xml
common-compose/src/main/res/values/: strings.xml
common/src/main/: AndroidManifest.xml
common/src/main/assets/: config.json
common/src/main/res/color/: material_btn_bg_color_selector.xml  material_btn_stroke_color_selector.xml  material_fab_bg_color_selector.xml  material_fab_icon_text_color_selector.xml  radio_btn_bg_selector.xml  switch_btn_bg_selector.xml
common/src/main/res/drawable/: account_cancel_outline.xml  amity_arrow_down.xml  amity_bg_border.xml  amity_bg_bottom_naviation.xml  amity_bg_search.xml  amity_bg_transparent_button.xml  amity_close_circle_buttons.xml  amity_compose_bar_send_icon.xml  amity_empty.xml  amity_exo_control_bg.xml  amity_ic_add.xml  amity_ic_add_black.xml  amity_ic_add_members.xml  amity_ic_add_thumnail.xml  amity_ic_album.xml  amity_ic_arrow.xml  amity_ic_arrow_back.xml  amity_ic_arrow_forward.xml  amity_ic_aspect_ratio.xml  amity_ic_attachment.xml  amity_ic_audio_large.xml  amity_ic_avatar_placeholder.xml  amity_ic_avi_large.xml  amity_ic_back.xml  amity_ic_banned_triangle.xml  amity_ic_base_hidden.xml  amity_ic_baseline_dehaze.xml  amity_ic_block_user.xml  amity_ic_brand_badge.xml  amity_ic_calendar.xml  amity_ic_camera.xml  amity_ic_camera2.xml  amity_ic_cancel_request.xml  amity_ic_category_placeholder.xml  amity_ic_chat.xml  amity_ic_check.xml  amity_ic_check_disabled.xml  amity_ic_chevron_left.xml  amity_ic_chevron_right.xml  amity_ic_circle.xml  (+194 more)
common/src/main/res/drawable-night/: amity_ic_verified.xml
common/src/main/res/layout/: amity_activity_base_toolbar_fragment_container.xml  amity_activity_camera.xml  amity_activity_image_preview.xml  amity_activity_pick_member_list.xml  (+23 more)
sample/: .gitignore  build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
social/: build.gradle
social-compose/: build.gradle
social-compose/src/main/: AndroidManifest.xml
social/src/main/: AndroidManifest.xml
(+2013 files in other folders)
