// Top-level build file using plugins DSL.

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.2.0' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.maven.apache.org/maven2/" }
    }
}

apply from: "buildsystem/dependencies.gradle"

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
