apply from: "../buildsystem/activity.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.amity.socialcloud.uikit.chat'
    lint {
        abortOnError false
        checkAllWarnings true
        checkDependencies false
        disable 'GoogleAppIndexingWarning', 'NewerVersionAvailable', 'UnusedResources', 'LogNotTimber', 'StringFormatInTimber', 'ThrowableNotAtBeginning', 'BinaryOperationInTimber', 'TimberArgCount', 'TimberArgTypes', 'TimberTagLength', 'TimberExceptionLogging'
        quiet true
        warningsAsErrors true
        xmlReport false
    }
}

dependencies {
    implementation project(path: ':common')
}
