plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.kapt'
}

apply from: "../buildsystem/activity.gradle"

android {
    namespace 'com.amity.socialcloud.uikit.chat'

    packagingOptions {
        pickFirst("META-INF/*.kotlin_module")
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    api project(path: ':common')
    api project(path: ':chat-compose')
}
