plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.kapt'
}

apply from: "../buildsystem/activity.gradle"

android {
    namespace 'com.amity.socialcloud.uikit'
    buildTypes {
        release {
            consumerProguardFiles 'amity-proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'amity-proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst("META-INF/*.kotlin_module")
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    api project(path: ':social')
    api project(path: ':chat')

    api "$amitySDKDependency:amity-sdk:$amityMessagingSdkVersion"
}