apply from: "../buildsystem/submodule.gradle"

android {
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}


dependencies {

    // Android support libraries
    sharedSupportLibraries dependencies

    // Coroutine dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0"
    implementation "com.google.code.gson:gson:2.9.0"

    implementation 'com.github.EkoCommunications:Matisse:0.5.3-5'

    //exo player
    implementation "com.google.android.exoplayer:exoplayer-core:$amityExoplayerVersion"
    implementation "com.google.android.exoplayer:extension-okhttp:$amityExoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$amityExoplayerVersion"
    implementation "androidx.media3:media3-exoplayer:$media3Version"
    implementation "androidx.media3:media3-ui:$media3Version"
    implementation "androidx.media3:media3-datasource-okhttp:$media3Version"

    // Amity Rx LifeCycle
    api "com.github.EkoCommunications:AmityRxLifeCycle:$amityRxLifeCycleVersion"

    // Glide dependencide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    api "$amitySDKDependency:amity-sdk:$amityMessagingSdkVersion"

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
