//  User need to apply this gradle script in their Project level build.gradle file to define dependencies used by UIKit
//  apply from: "../Amity-Social-Cloud-UIKit-Android-OpenSource/buildsystem/dependencies.gradle"


ext {
    amityMinSdkVersion = 24
    amityTargetSdkVersion = 35
    amityCompileSdkVersion = 35
    amityKotlinJDKVersion = "8"
    amityKotlinVersion = "2.2.0"
    amityLifecycleExtensionVersion = "2.0.0"
    amityMockkVersion = "1.10.0"
    amitySDKJitpackDependency = 'com.github.AmityCo.Amity-Social-Cloud-SDK-Android'
    amitySDKMavenDependency = 'co.amity.android'
    amityMessagingSdkVersion = '7.11.0'
    amitySDKDependency = amitySDKMavenDependency
    amityRxLifeCycleVersion = '1.1.2-beta01'
    amityJacocoVersion = '0.8.5'
    amityExoplayerVersion = '2.18.5'
    media3Version = '1.1.0'
    retrofitVersion = '2.9.0'
    composeKotlinCompilerVersion = '2.0.0'
    sharedSupportLibraries = { dependencyHandler ->
        delegate = dependencyHandler
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.paging:paging-runtime:2.1.2'
        implementation "androidx.activity:activity:1.7.0"
        implementation "androidx.activity:activity-ktx:1.7.0"
        implementation "androidx.fragment:fragment-ktx:1.5.2"
    }
}

// Repositories for dependency resolution (not plugin resolution)
allprojects { project ->
    project.repositories { // ensure jitpack for SDK
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
