//  User need to apply this gradle script in their Project level build.gradle file to define dependencies used by UIKit
//  apply from: "../Amity-Social-Cloud-UIKit-Android-OpenSource/buildsystem/dependencies.gradle"

buildscript {
    ext {
        amityMinSdkVersion = 21
        amityTargetSdkVersion = 34
        amityCompileSdkVersion = 34
        amityKotlinJDKVersion = "8"
        amityKotlinVersion = "1.6.20"
        amityLifecycleExtensionVersion = "2.0.0"
        amityMockkVersion = "1.10.0"
        amityMessagingSdkVersion = '6.31.0'
        amityRxLifeCycleVersion = '1.1.2-beta01'

        amityJacocoVersion = '0.8.5'
        amityExoplayerVersion = '2.18.5'
        media3Version = '1.1.0'
        // Will contain all support library dependencies
        sharedSupportLibraries = { dependencyHandler ->
            delegate = dependencyHandler

            implementation 'androidx.appcompat:appcompat:1.3.0'
            implementation 'androidx.core:core-ktx:1.9.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
            implementation 'com.google.android.material:material:1.3.0'
            implementation 'androidx.paging:paging-runtime:2.1.2'
            implementation "androidx.activity:activity:1.7.0"
            implementation "androidx.activity:activity-ktx:1.7.0"
            implementation "androidx.fragment:fragment-ktx:1.3.4"
        }
    }
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.github.sgtsilvio.gradle:android-retrofix:0.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
    }
}
