<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionEditReply"
        android:title="@string/amity_edit_reply"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionDeleteReply"
        android:title="@string/amity_delete_reply"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionReportReply"
        android:title="@string/amity_report"
        app:showAsAction="always" />

</menu>
