<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />

        <variable
            name="avatarUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            style="@style/AmityCircularAvatarStyle"
            amityBackgroundColor="@{@color/amityColorPrimary}"
            backgroundColorShade="@{AmityColorShade.SHADE3}"
            android:layout_width="@dimen/amity_forty"
            android:layout_height="@dimen/amity_forty"
            android:layout_marginVertical="@dimen/amity_padding_xs"
            android:layout_marginStart="@dimen/amity_padding_m1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDisplayName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/amity_padding_s"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/amityColorBase"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Brian Smith" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>