<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/amity_fourteen"
        style="@style/AmityTextStyleBodyBold"
        android:gravity="center"
        android:alpha="0.8"
        android:background="@color/amityColorBase"
        android:textColor="@color/amityColorBaseInverse"
        android:text="@string/amity_refresh_error"/>

</LinearLayout>