<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />

        <variable
            name="avatarUrl"
            type="String" />
    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/categoryAvatar"
            style="@style/AmityCircularAvatarStyle"
            amityFillColor="@{@color/amityColorPrimary}"
            amityFillShade="@{AmityColorShade.SHADE3}"
            imageUrl="@{avatarUrl}"
            placeHolder="@{@drawable/amity_ic_default_category_avatar}"
            android:layout_width="@dimen/amity_forty"
            android:layout_height="@dimen/amity_forty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/amity_padding_xs"
            android:layout_marginEnd="@dimen/amity_padding_xxs"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textColor="@color/amityColorBase"
            app:layout_constraintBottom_toBottomOf="@id/categoryAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/categoryAvatar"
            app:layout_constraintTop_toTopOf="@id/categoryAvatar"
            tools:text="Travel" />

    </merge>
</layout>