<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />

        <variable
            name="ekoCommunity"
            type="com.amity.socialcloud.sdk.model.social.community.AmityCommunity" />

        <variable
            name="avatarUrl"
            type="String" />

        <variable
            name="listener"
            type="com.amity.socialcloud.uikit.community.mycommunity.listener.AmityMyCommunityItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onCommunitySelected(ekoCommunity)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            style="@style/AmityCircularAvatarStyle"
            backgroundColorShade="@{AmityColorShade.SHADE3}"
            amityBackgroundColor="@{@color/amityColorPrimary}"
            imageUrl="@{ekoCommunity.avatar.getUrl()}"
            placeHolder="@{@drawable/amity_ic_default_community_avatar_circular}"
            android:layout_width="@dimen/amity_forty"
            android:layout_height="@dimen/amity_forty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/communityNameContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/amity_padding_xs"
            android:layout_marginEnd="@dimen/amity_padding_xs"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="@id/ivAvatar">

            <TextView
                android:id="@+id/tvCommunityName"
                style="@style/AmityTextStyleBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@{ekoCommunity.public ? null : @drawable/amity_ic_lock2}"
                android:drawableEnd="@{ekoCommunity.official ? @drawable/amity_ic_verified : null}"
                android:drawablePadding="@dimen/amity_padding_xxs"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{ekoCommunity.displayName}"
                android:textColor="@color/amityColorBase"
                app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
                app:layout_constraintStart_toEndOf="@id/ivAvatar"
                app:layout_constraintTop_toTopOf="@id/ivAvatar"
                tools:text="Community Name" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>