<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.amity.socialcloud.uikit.community.mycommunity.viewmodel.AmityMyCommunityListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mycommunity.activity.AmityMyCommunityActivity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            style="@style/AmitySearchEditTextStyle"
            android:layout_marginTop="@dimen/amity_padding_xs"
            android:singleLine="true"
            android:text="@={viewModel.searchString}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyCommunities"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/amity_padding_m1"
            android:layout_marginTop="@dimen/amity_ten"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSearch" />

        <TextView
            style="@style/AmityTextStyleBodyBold"
            textColorShade="@{AmityColorShade.SHADE3}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/amity_thirty"
            android:text="@string/amity_no_community"
            android:textColor="@color/amityColorBase"
            android:visibility="@{viewModel.emptyCommunity ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>