<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivNoPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/amity_ic_no_post"
            android:layout_marginTop="@dimen/amity_one_hundred_sixty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNoPost"
            style="@style/AmityTextStyleBody"
            textColorShade="@{AmityColorShade.SHADE3}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/amity_padding_s"
            android:text="@string/amity_no_post"
            android:textColor="@color/amityColorBase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivNoPost" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>