<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:nestedScrollingEnabled="true"
            android:id="@+id/media_gallery_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/amity_six"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:tabPaddingStart="4dp"
            app:tabPaddingEnd="4dp"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMode="auto" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/media_gallery_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>