<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />
        <variable
            name="amityUser"
            type="com.amity.socialcloud.sdk.core.user.AmityUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            backgroundColorShade="@{AmityColorShade.SHADE3}"
            amityBackgroundColor="@{@color/amityColorPrimary}"
            imageUrl="@{amityUser.avatar.url}"
            placeHolder="@{@drawable/amity_ic_default_profile_large}"
            android:layout_width="@dimen/amity_forty"
            android:layout_height="@dimen/amity_forty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/AmityCircleImage" />

        <TextView
            android:id="@+id/tvDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            safeText="@{amityUser.displayName}"
            style="@style/AmityTextStyleBodyBold"
            android:layout_marginStart="@dimen/amity_padding_xs"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            android:drawablePadding="@dimen/amity_padding_xxs"
            android:textColor="@color/amityColorBase"
            app:layout_constraintTop_toTopOf="@id/ivAvatar"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>