<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#000000"
        style="@style/ExoMediaButton">

        <ImageButton android:id="@id/exo_play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#CC000000"
            style="@style/ExoMediaButton.Play" />

        <ImageButton android:id="@id/exo_pause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#CC000000"
            style="@style/ExoMediaButton.Pause"/>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_marginEnd="18dp"
            android:id="@id/exo_position"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:background="#CC000000"
            android:gravity="center"
            android:text="@string/amity_exo_default_position_text"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>