<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="community"
            type="com.amity.socialcloud.sdk.model.social.community.AmityCommunity" />

        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avCommunityProfile"
            style="@style/AmityCircularAvatarStyle"
            backgroundColorShade="@{AmityColorShade.SHADE3}"
            amityBackgroundColor="@{@color/amityColorPrimary}"
            android:layout_width="@dimen/amity_forty"
            android:layout_height="@dimen/amity_forty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/communityNameContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/amity_padding_xs"
            android:layout_marginEnd="@dimen/amity_padding_xs"
            app:layout_constraintBottom_toBottomOf="@id/avCommunityProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avCommunityProfile"
            app:layout_constraintTop_toTopOf="@id/avCommunityProfile">

            <TextView
                android:id="@+id/tvCommunityName"
                style="@style/AmityTextStyleBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/amity_padding_xxs"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@{community.getDisplayName()}"
                android:textColor="@color/amityColorBase"
                tools:text="Community Name" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>