<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_gallery_post_image_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_gallery_post_image_imageview"
            android:layout_width="match_parent"
            android:background="@color/amityPlaceHolderColor"
            android:layout_height="match_parent"
            app:shapeAppearance="@style/AmityRoundedImageViewShape"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>