<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivUnrecognizedPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/amity_one_twenty_five"
        android:src="@drawable/amity_ic_unrecognizedpost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSomethingWentWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AmityTextStyleTitle"
        android:layout_marginTop="@dimen/amity_padding_m1"
        android:text="@string/amity_something_went_wrong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUnrecognizedPost" />

    <TextView
        android:id="@+id/tvUnrecognizedPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AmityTextStyleBody"
        android:text="@string/amity_unrecognised_post_type"
        android:layout_marginBottom="@dimen/amity_one_hundred_twenty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSomethingWentWrong"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>