<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />

        <import type="android.graphics.drawable.Drawable" />

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.amity.socialcloud.sdk.model.core.user.AmityUser" />

        <variable
            name="isGlobalBan"
            type="Boolean" />

        <variable
            name="userMention"
            type="com.amity.socialcloud.uikit.community.newsfeed.model.AmityUserMention" />

        <variable
            name="clickListener"
            type="com.amity.socialcloud.uikit.community.newsfeed.adapter.AmityUserMentionViewHolder.AmityUserMentionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_user_mention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="@{!isGlobalBan}"
        android:focusable="@{!isGlobalBan}"
        android:onClick="@{() -> clickListener.onClickUserMention(userMention)}"
        android:padding="@dimen/amity_eight">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageview_avatar"
            amityBackgroundColor="@{@color/amityColorPrimary}"
            backgroundColorShade="@{AmityColorShade.SHADE3}"
            imageUrl="@{user.avatar.url}"
            placeHolder="@{@drawable/amity_ic_default_profile_large}"
            android:layout_width="@dimen/amity_forty"
            android:layout_height="@dimen/amity_forty"
            android:layout_marginStart="@dimen/amity_padding_m1"
            android:alpha="@{isGlobalBan ? 0.5F : 1.0F}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/AmityCircleImage" />

        <TextView
            android:id="@+id/textview_displayname"
            style="@style/AmityTextStyleBodyBold"
            safeText="@{user.displayName}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/amity_padding_xs"
            android:drawablePadding="@dimen/amity_eight"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@{isGlobalBan ? @color/amityPlaceHolderDarkColor : @color/amityColorBase}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/imageview_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/imageview_avatar"
            app:layout_constraintTop_toTopOf="@id/imageview_avatar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>