<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />

        <variable
            name="ekoCommunity"
            type="com.amity.socialcloud.sdk.model.social.community.AmityCommunity" />

        <variable
            name="listener"
            type="com.amity.socialcloud.uikit.community.mycommunity.listener.AmityMyCommunityItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onCommunitySelected(ekoCommunity)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            style="@style/AmityCircularAvatarStyle"
            backgroundColorShade="@{AmityColorShade.SHADE3}"
            amityBackgroundColor="@{@color/amityColorPrimary}"
            android:layout_width="@dimen/amity_forty"
            android:layout_height="@dimen/amity_forty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            style="@style/AmityTextStyleCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/amity_padding_xxs"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{ekoCommunity.displayName}"
            app:layout_constraintEnd_toStartOf="@id/ivOfficial"
            app:layout_constraintStart_toStartOf="@id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@id/ivAvatar" />

        <ImageView
            android:id="@+id/ivOfficial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/amity_ic_verified"
            android:visibility="@{ekoCommunity.official ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/ivAvatar"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintTop_toTopOf="@id/tvName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>