<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />

        <variable
            name="vmImageMessage"
            type="com.amity.socialcloud.uikit.chat.messages.viewModel.AmityImageMsgViewModel" />

        <variable
            name="position"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/dateHeader"
            layout="@layout/amity_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vmImageMessage.isDateVisible() ? View.VISIBLE : View.GONE}"
            app:date="@{vmImageMessage.msgDate}"
            app:dateFillColor="@{vmImageMessage.dateFillColor}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vmImageMessage.isDeleted() ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/dateHeader">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAvatar"
                style="@style/AmityCircularAvatarStyle"
                backgroundColorShade="@{AmityColorShade.SHADE3}"
                amityBackgroundColor="@{@color/amityColorPrimary}"
                imageUrl="@{vmImageMessage.amityMessage.user.avatar.url}"
                android:layout_width="@dimen/amity_forty"
                android:layout_height="@dimen/amity_forty"
                android:layout_marginStart="@dimen/amity_padding_m1"
                android:visibility="@{vmImageMessage.isSenderVisible() ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                style="@style/AmityTextStyleBody"
                textColorShade="@{AmityColorShade.SHADE1}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/amity_padding_s"
                android:text="@{vmImageMessage.sender}"
                android:textColor="@color/amityColorBase"
                android:visibility="@{vmImageMessage.isSenderVisible() ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@id/ivAvatar"
                app:layout_constraintTop_toTopOf="@id/ivAvatar" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivImageIncoming"
                android:layout_width="230dp"
                android:layout_height="228dp"
                android:layout_marginTop="@dimen/amity_padding_xxs"
                android:onLongClick="@{() -> vmImageMessage.onLongPress(position)}"
                android:scaleType="center"
                app:imageUrl="@{vmImageMessage.imageUrl}"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_goneMarginStart="@dimen/amity_sixty_eight"
                app:placeHolder="@{@drawable/amity_ic_image}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.5"
                android:backgroundTint="@color/amityColorBase"
                android:visibility="@{vmImageMessage.inSelectionMode ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/ivImageIncoming"
                app:layout_constraintEnd_toEndOf="@id/ivImageIncoming"
                app:layout_constraintStart_toStartOf="@id/ivImageIncoming"
                app:layout_constraintTop_toTopOf="@id/ivImageIncoming"
                app:roundedCorner="@{true}"
                app:topRightRadius="@{@dimen/amity_zero}" />

            <TextView
                android:id="@+id/tvTime"
                style="@style/AmityTextStyleCaption"
                textColorShade="@{AmityColorShade.SHADE2}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/amity_padding_xxs"
                android:layout_marginTop="@dimen/amity_padding_xxs"
                android:text="@{vmImageMessage.msgTime}"
                android:textColor="@color/amityColorBase"
                app:layout_constraintStart_toStartOf="@id/ivImageIncoming"
                app:layout_constraintTop_toBottomOf="@id/ivImageIncoming" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            layout="@layout/amity_view_msg_deleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/amity_sixty_eight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateHeader"
            app:viewModel="@{vmImageMessage}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>