<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />

        <variable
            name="date"
            type="String" />

        <variable
            name="dateFillColor"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/amity_padding_m1"
        android:paddingBottom="@dimen/amity_padding_m2">

        <TextView
            style="@style/AmityTextStyleCaption"
            colorShade="@{AmityColorShade.SHADE4}"
            fillColor="@{dateFillColor}"
            roundedCorner="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/amity_padding_s"
            android:paddingVertical="@dimen/amity_two"
            android:text="@{date}"
            android:textAllCaps="true"
            android:textColor="@color/amityColorBase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>