<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />

        <variable
            name="vmAudioMsg"
            type="com.amity.socialcloud.uikit.chat.messages.viewModel.AmityAudioMsgViewModel" />

        <variable
            name="position"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/dateHeader"
            layout="@layout/amity_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vmAudioMsg.isDateVisible() ? View.VISIBLE : View.GONE}"
            app:date="@{vmAudioMsg.msgDate}"
            app:dateFillColor="@{vmAudioMsg.dateFillColor}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAudio"
            fillColor="@{vmAudioMsg.senderFillColor}"
            roundedCorner="@{true}"
            topRightRadius="@{@dimen/amity_zero}"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/amity_padding_m1"
            android:onLongClick="@{() -> vmAudioMsg.onLongPress(position)}"
            android:visibility="@{vmAudioMsg.isDeleted() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateHeader">

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="@dimen/amity_twenty_four"
                android:layout_height="@dimen/amity_twenty_four"
                android:layout_margin="@dimen/amity_padding_xs"
                android:clickable="@{!vmAudioMsg.uploading}"
                android:onClick="@{() -> vmAudioMsg.playButtonClicked()}"
                android:src="@{vmAudioMsg.isPlaying() ? @drawable/amity_ic_pause : @drawable/amity_ic_play}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/AmityTextStyleBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/amity_ten"
                android:text="@{vmAudioMsg.duration}"
                android:textColor="@color/amityColorWhite"
                android:visibility="@{vmAudioMsg.uploading || vmAudioMsg.buffering ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/ivPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivPlay" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="@dimen/amity_eighteen"
                android:layout_height="@dimen/amity_eighteen"
                android:layout_marginEnd="@dimen/amity_two"
                android:indeterminate="true"
                android:progress="@{vmAudioMsg.uploadProgress}"
                android:visibility="@{vmAudioMsg.uploading ? View.VISIBLE : View.GONE}"
                app:indicatorDirectionCircular="clockwise"
                app:indicatorSize="@dimen/amity_eighteen"
                app:layout_constraintBottom_toBottomOf="@id/ivPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivPlay"
                app:showAnimationBehavior="inward"
                app:trackColor="#80FFFFFF"
                app:trackThickness="@dimen/amity_two" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="@dimen/amity_eighteen"
                android:layout_height="@dimen/amity_eighteen"
                android:layout_marginEnd="@dimen/amity_two"
                android:indeterminate="true"
                android:visibility="@{vmAudioMsg.buffering ? View.VISIBLE : View.GONE}"
                app:indicatorDirectionCircular="clockwise"
                app:indicatorSize="@dimen/amity_eighteen"
                app:layout_constraintBottom_toBottomOf="@id/ivPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivPlay"
                app:trackColor="@color/amityColorWhite"
                app:trackThickness="@dimen/amity_two" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:backgroundTint="@color/amityColorBase"
            android:visibility="@{vmAudioMsg.inSelectionMode ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/layoutAudio"
            app:layout_constraintEnd_toEndOf="@id/layoutAudio"
            app:layout_constraintStart_toStartOf="@id/layoutAudio"
            app:layout_constraintTop_toTopOf="@id/layoutAudio"
            app:roundedCorner="@{true}"
            app:topRightRadius="@{@dimen/amity_zero}" />

        <include
            layout="@layout/amity_view_msg_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/amity_padding_xxs"
            android:visibility="@{vmAudioMsg.isFailed() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/layoutAudio"
            app:layout_constraintEnd_toStartOf="@id/layoutAudio"
            app:layout_constraintTop_toTopOf="@id/layoutAudio"
            app:viewModel="@{vmAudioMsg}" />

        <TextView
            android:id="@+id/tvTime"
            style="@style/AmityTextStyleCaption"
            textColorShade="@{AmityColorShade.SHADE2}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/amity_padding_xxs"
            android:layout_marginEnd="@dimen/amity_padding_xxs"
            android:text="@{vmAudioMsg.msgTime}"
            android:textColor="@color/amityColorBase"
            android:visibility="@{vmAudioMsg.isDeleted() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/layoutAudio"
            app:layout_constraintTop_toBottomOf="@id/layoutAudio" />

        <include
            layout="@layout/amity_view_msg_deleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/amity_padding_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateHeader"
            app:viewModel="@{vmAudioMsg}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>