<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amity.socialcloud.uikit.common.components.AmityToolBar
        android:id="@+id/chatHomeToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ChatHomeToolBarStyle" />

    <com.amity.socialcloud.uikit.common.components.AmityTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>