plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.compose'
}

apply from: "../buildsystem/activity.gradle"

android {
    namespace 'com.amity.socialcloud.uikit.community.compose'

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    packagingOptions {
        pickFirst("META-INF/*.kotlin_module")
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

composeCompiler {
    reportsDestination = layout.buildDirectory.dir("compose_compiler")
    stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':common-compose')

//    implementation 'androidx.core:core-ktx:1.12.0'
//    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.camera:camera-core:1.5.1"
    implementation "androidx.camera:camera-camera2:1.5.1"
    implementation "androidx.camera:camera-lifecycle:1.5.1"
    implementation "androidx.camera:camera-video:1.5.1"

    implementation "androidx.camera:camera-view:1.5.1"
    implementation "androidx.camera:camera-extensions:1.5.1"
    implementation("$amitySDKDependency:amity-video-publisher:$amityMessagingSdkVersion")
    implementation("$amitySDKDependency:amity-video-player:$amityMessagingSdkVersion")
}