apply from: "../buildsystem/activity.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.amity.socialcloud.uikit.community.compose'

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
    packagingOptions {
        pickFirst("META-INF/*.kotlin_module")
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':common-compose')

//    implementation 'androidx.core:core-ktx:1.12.0'
//    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.camera:camera-core:1.2.2"
    implementation "androidx.camera:camera-camera2:1.2.2"
    implementation "androidx.camera:camera-lifecycle:1.2.2"
    implementation "androidx.camera:camera-video:1.2.2"

    implementation "androidx.camera:camera-view:1.2.2"
    implementation "androidx.camera:camera-extensions:1.2.2"
    implementation("$amitySDKDependency:amity-video-publisher:$amityMessagingSdkVersion")
    implementation("$amitySDKDependency:amity-video-player:$amityMessagingSdkVersion")
}