<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Your main content here -->
    </RelativeLayout>

    <!-- Bottom sheet layout -->
    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/amity_live_chat_bottom_sheet_dark"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <View
            android:id="@+id/bottom_sheet_handler"
            android:layout_width="36dp"
            android:layout_height="4dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="170dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/amity_bottom_sheet_handler"
            />


        <FrameLayout
            android:id="@+id/messageListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
