<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amity.socialcloud.uikit.sample.AmitySettingActivity">

    <TextView
        android:id="@+id/tvSelectTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select App Theme"
        android:textSize="@dimen/text_size_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/amity_padding_m1"
        android:checkedButton="@id/theme1"
        app:layout_constraintEnd_toEndOf="@id/tvSelectTheme"
        app:layout_constraintStart_toStartOf="@+id/tvSelectTheme"
        app:layout_constraintTop_toBottomOf="@id/tvSelectTheme">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/theme1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme 1" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/theme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme 2" />

    </RadioGroup>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/amity_padding_m1"
        android:text="confirm"
        app:layout_constraintStart_toStartOf="@id/rgTheme"
        app:layout_constraintTop_toBottomOf="@id/rgTheme" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/amity_padding_m1"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="@id/btnConfirm"
        app:layout_constraintTop_toBottomOf="@id/btnConfirm" />

</androidx.constraintlayout.widget.ConstraintLayout>