<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amity.socialcloud.uikit.sample.MainActivity">


    <EditText
        android:id="@+id/etUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/amity_padding_l"
        android:layout_marginTop="64dp"
        android:hint="Enter user id"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/amity_padding_l"
        android:hint="Enter Display Name"
        android:inputType="text"
        android:maxLines="1" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/amity_padding_m1"
        android:text="Login" />

    <Button
        android:id="@+id/btnEnv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/amity_padding_m1"
        android:text="Change Environment" />
</LinearLayout>