<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />
    </data>

    <merge
        android:id="@+id/root_component_like_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_avatar"
            style="@style/AmityCircularAvatarStyle"
            backgroundColorShade="@{AmityColorShade.SHADE3}"
            amityBackgroundColor="@{@color/amityColorPrimary}"
            android:layout_width="@dimen/amity_forty"
            android:layout_height="@dimen/amity_forty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </merge>
</layout>