apply from: "../buildsystem/activity.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.amity.socialcloud.uikit.community'

    buildFeatures {
        dataBinding = true
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    packagingOptions {
        pickFirst("META-INF/*.kotlin_module")
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    api project(path: ':common')
    api project(path: ':common-compose')
    api project(path: ':social-compose')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    implementation 'androidx.activity:activity-compose:1.7.0'

    api("com.linkedin.android.spyglass:spyglass:3.0.1")

    api("$amitySDKDependency:amity-video-publisher:$amityMessagingSdkVersion")
    api("$amitySDKDependency:amity-video-player:$amityMessagingSdkVersion")
}
