apply from: "../buildsystem/activity.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
            pickFirsts += ['META-INF/*.kotlin_module']
        }
    }
    namespace 'com.amity.socialcloud.uikit.community'
    lint {
        abortOnError false
        checkAllWarnings true
        checkDependencies false
        disable 'GoogleAppIndexingWarning', 'NewerVersionAvailable', 'UnusedResources', 'LogNotTimber', 'StringFormatInTimber', 'ThrowableNotAtBeginning', 'BinaryOperationInTimber', 'TimberArgCount', 'TimberArgTypes', 'TimberTagLength', 'TimberExceptionLogging'
        quiet true
        warningsAsErrors true
        xmlReport false
    }
}

dependencies {
    api project(path: ':common')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$amityKotlinVersion"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    api ("com.linkedin.android.spyglass:spyglass:3.0.1")
    api("com.github.AmityCo.Amity-Social-Cloud-SDK-Android:amity-video-publisher:$amityMessagingSdkVersion")
    api("com.github.AmityCo.Amity-Social-Cloud-SDK-Android:amity-video-player:$amityMessagingSdkVersion")
}
